{
    "name": "NBFC Futsal Manager",
    "short_name": "NBFC Futsal",
    "description": "Application de gestion de tactique et de match pour le NBFC Futsal.",
    "background_color": "#01182a",
    "theme_color": "#01182a",
    "display": "standalone",
    "orientation": "portrait",
    "start_url": "/",
    "scope": "/",
    "icons": [
        {
            "src": "https://futsal.noyalbrecefc.com/wp-content/uploads/2024/07/logo@2x.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "https://futsal.noyalbrecefc.com/wp-content/uploads/2024/07/logo@2x.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
